<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Heisenbara</title>
	 
	<meta name="description" content="Heisenbara: Several projects with Web VR">
	
	<style>
		body {
			background-color: snow;
			font-family: monospace;
			text-align: center;
			}	
		
		h1 { font-size: 5em; }
		
		h2 { font-size: 1.5em; }
	</style>
</head>

<body>

		<h1>
		Heisenbara
		</h1>
		
		<h2>
		Hello World!
		</h2>
		
</body>
</html>
